#video_id, pedestrian_id, group size, motion direction, designated, signalized, gender, age, num lanes, traffic direction, intersection, crossing
video_0001, pedestrian1, 1, LONG, ND, n/a, female, senior, 2, TW, no, -1
video_0001, pedestrian2, 1, LONG, ND, n/a, female, adult, 2, TW, no, -1
video_0002, pedestrian1, 2, LAT, D, NS, male, adult, 2, TW, no, 1
video_0002, pedestrian2, 2, LAT, D, NS, female, adult, 2, TW, no, 1
video_0003, pedestrian, 1, LAT, ND, S, female, adult, 1, OW, yes, 1
video_0004, pedestrian, 1, LONG, ND, n/a, female, adult, 2, TW, yes, 0
video_0005, pedestrian1, 4, LONG, ND, n/a, male, adult, 2, TW, no, -1
video_0005, pedestrian2, 4, LONG, ND, n/a, n/a, child, 2, TW, no, -1
video_0005, pedestrian3, 4, LONG, ND, n/a, n/a, child, 2, TW, no, -1
video_0005, pedestrian4, 4, LONG, ND, n/a, n/a, child, 2, TW, no, -1
video_0005, pedestrian5, 2, LONG, ND, n/a, female, adult, 2, TW, no, -1
video_0005, pedestrian6, 2, LONG, ND, n/a, male, adult, 2, TW, no, -1
video_0006, pedestrian1, 3, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0006, pedestrian2, 3, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0006, pedestrian3, 3, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0007, pedestrian, 1, n/a, ND, n/a, male, young, 2, TW, no, 0
video_0008, pedestrian, 1, LONG, ND, n/a, female, adult, 2, TW, no, 0
video_0009, pedestrian, 1, n/a, ND, n/a, male, senior, 5, TW, no, 0
video_0010, pedestrian, 1, n/a, ND, n/a, female, adult, 5, TW, no, 0
video_0011, pedestrian, 1, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0012, pedestrian, 1, LAT, ND, n/a, male, adult, 6, TW, no, 1
#video_0013, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0014, pedestrian, 1, LAT, D, NS, female, senior, 2, TW, no, 1
#video_0015, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0016, pedestrian1, 2, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0016, pedestrian2, 2, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0017, pedestrian, 1, LONG, ND, n/a, female, adult, 2, TW, no, -1
#video_0018, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
#video_0019, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
video_0020, pedestrian1, 1, n/a, ND, n/a, male, adult, 3, OW, no, 0
video_0020, pedestrian2, 1, LAT, ND, n/a, male, adult, 3, OW, no, 1
video_0021, pedestrian, 1, LONG, ND, n/a, male, adult, 2, TW, no, 0
video_0022, pedestrian1, 2, LAT, ND, n/a, male, adult, 2, TW, no, 1
video_0022, pedestrian2, 2, LAT, ND, n/a, male, young, 2, TW, no, 1
video_0023, pedestrian, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0024, pedestrian, 1, LAT, D, NS, male, adult, 2, TW, no, 1
video_0025, pedestrian1, 6, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0025, pedestrian2, 6, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0025, pedestrian3, 6, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0025, pedestrian4, 6, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0025, pedestrian5, 6, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0025, pedestrian6, 6, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0026, pedestrian1, 2, LAT, D, NS, male, adult, 2, TW, no, 1
video_0026, pedestrian2, 2, LAT, D, NS, male, adult, 2, TW, no, 1
video_0026, pedestrian3, 2, LAT, D, NS, female, adult, 2, TW, no, 1
video_0026, pedestrian4, 2, LAT, D, NS, male, adult, 2, TW, no, 1
video_0027, pedestrian1, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0028, pedestrian, 1, LAT, ND, n/a, male, adult, 1, OW, no, 1
#video_0029, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0030, pedestrian, 1, LAT, ND, n/a, female, senior, 2, OW, no, 1
video_0031, pedestrian1, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0031, pedestrian2, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0032, pedestrian, 1, LAT, ND, n/a, male, senior, 2, TW, no, 1
#video_0033, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
#video_0034, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
video_0035, pedestrian, 1, LONG, ND, n/a, male, adult, 2, TW, yes, 0
#video_0036, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 5, n/a
video_0037, pedestrian, 1, n/a, ND, n/a, female, adult, 3, TW, yes, 0
video_0038, pedestrian, 1, LAT, ND, n/a, male, senior, 4, OW, no, 1
video_0039, pedestrian1, 1, LONG, D, S, male, adult, 1, OW, yes, 1
video_0039, pedestrian2, 1, LONG, D, S, female, adult, 1, OW, yes, 1
#video_0040, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
video_0041, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0042, pedestrian, 1, LAT, ND, n/a, female, adult, 2, TW, no, 1
#video_0043, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
video_0044, pedestrian, 1, LAT, D, S, male, adult, 2, TW, yes, 1
video_0045, pedestrian, 1, LAT, ND, n/a, female, young, 2, TW, no, 1
video_0046, pedestrian, 1, LAT, D, S, female, adult, 2, TW, no, 1
video_0047, pedestrian, 1, LONG, D, NS, female, adult, 2, TW, yes, 1
video_0048, pedestrian, 1, LONG, ND, n/a, female, adult, 2, TW, no, -1
video_0049, pedestrian1, 2, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0049, pedestrian2, 2, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0050, pedestrian, 1, LAT, D, S, female, adult, 2, TW, yes, 1
#video_0051, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 3, n/a
#video_0052, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 3, n/a
video_0053, pedestrian1, 2, LAT, ND, NS, male, adult, 4, OW, no, 1
video_0053, pedestrian2, 2, LAT, ND, NS, male, adult, 4, OW, no, 1
video_0054, pedestrian, 1, LAT, ND, n/a, male, adult, 4, TW, no, 1
video_0055, pedestrian1, 1, n/a, ND, n/a, male, adult, 2, TW, yes, 0
video_0055, pedestrian2, 1, n/a, ND, n/a, male, adult, 2, TW, yes, -1
video_0056, pedestrian, 1, LONG, ND, n/a, male, adult, 2, TW, yes, 1
video_0057, pedestrian, 1, LAT, D, S, female, adult, 2, TW, yes, 1
#video_0058, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 5, n/a
video_0059, pedestrian1, 3, LAT, ND, n/a, female, adult, 2, TW, yes, 0
video_0059, pedestrian2, 3, LAT, ND, n/a, male, adult, 2, TW, yes, 0
video_0059, pedestrian3, 3, LAT, ND, n/a, male, young, 2, TW, yes, 0
video_0060, pedestrian, 1, LAT, ND, S, male, adult, 2, TW, yes, 1
video_0061, pedestrian, 1, LAT, ND, n/a, female, adult, 1, OW, no, 1
video_0062, pedestrian1, 2, LAT, D, NS, female, adult, 1, OW, yes, 1
video_0062, pedestrian2, 2, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0062, pedestrian3, 2, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0062, pedestrian4, 2, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0062, pedestrian5, 1, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0063, pedestrian1, 2, LAT, ND, n/a, male, adult, 1, OW, yes, 1
video_0063, pedestrian2, 2, LAT, ND, n/a, female, adult, 1, OW, yes, 1
video_0064, pedestrian1, 1, LONG, ND, n/a, male, senior, 1, OW, yes, -1
video_0064, pedestrian2, 1, LAT, D, NS, female, adult, 1, OW, yes, 1
video_0065, pedestrian1, 1, n/a, ND, n/a, male, adult, 2, OW, yes, -1
video_0065, pedestrian, 1, LAT, ND, n/a, male, senior, 2, OW, no, -1
video_0066, pedestrian, 1, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0067, pedestrian1, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0067, pedestrian2, 4, LAT, D, NS, female, young, 2, OW, yes, 1
video_0067, pedestrian3, 4, LAT, D, NS, male, young, 2, OW, yes, 1
video_0067, pedestrian4, 4, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0067, pedestrian5, 4, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0067, pedestrian6, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0067, pedestrian7, 2, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0067, pedestrian8, 2, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0068, pedestrian, 1, n/a, ND, n/a, female, adult, 4, TW, yes, 0
video_0069, pedestrian1, 2, LAT, D, NS, female, adult, 4, OW, no, 0
video_0069, pedestrian2, 2, LAT, D, NS, female, adult, 4, OW, no, 0
video_0070, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0071, pedestrian1, 1, n/a, D, S, male, adult, 2, OW, yes, -1
video_0071, pedestrian2, 1, LAT, D, S, female, adult, 2, OW, yes, 1
video_0072, pedestrian1, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0072, pedestrian2, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0073, pedestrian, 1, LAT, ND, n/a, female, adult, 3, OW, no, 1
#video_0074, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 1, n/a
#video_0075, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0076, pedestrian1, 3, LAT, D, S, female, adult, 2, TW, yes, 1
video_0076, pedestrian2, 3, LAT, D, S, male, adult, 2, TW, yes, 1
video_0076, pedestrian3, 3, LAT, D, S, male, adult, 2, TW, yes, 1
video_0077, pedestrian1, 3, LAT, D, S, male, young, 1, TW, yes, 1
video_0077, pedestrian2, 3, LAT, D, S, female, adult, 1, TW, yes, 1
video_0077, pedestrian3, 3, LAT, D, S, female, young, 1, TW, yes, 1
video_0078, pedestrian1, 2, LAT, ND, n/a, female, adult, 2, OW, yes, 1
video_0078, pedestrian2, 2, LAT, ND, n/a, female, adult, 2, OW, yes, 1
video_0079, pedestrian, 1, LAT, ND, n/a, male, adult, 2, OW, yes, 1
video_0080, pedestrian1, 2, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0080, pedestrian2, 2, LAT, D, NS, female, senior, 4, TW, yes, 1
video_0081, pedestrian1, 2, LAT, ND, n/a, male, adult, 2, OW, yes, 1
video_0081, pedestrian2, 2, LAT, ND, n/a, male, adult, 2, OW, yes, 1
video_0082, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0083, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0084, pedestrian, 1, LAT, ND, n/a, female, senior, 2, TW, yes, 1
video_0085, pedestrian, 1, LAT, ND, S, female, senior, 1, TW, yes, 1
video_0086, pedestrian, 1, LONG, ND, n/a, male, adult, 2, TW, no, 0
video_0087, pedestrian1, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0087, pedestrian2, 2, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0088, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0089, pedestrian1, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0089, pedestrian2, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0090, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0091, pedestrian, 1, LAT, D, S, female, adult, 1, TW, yes, 1
video_0092, pedestrian1, 3, LAT, ND, n/a, female, adult, 4, TW, yes, 1
video_0092, pedestrian2, 3, LAT, ND, n/a, female, adult, 4, TW, yes, 1
video_0092, pedestrian3, 3, LAT, ND, n/a, male, senior, 4, TW, yes, 0
video_0093, pedestrian1, 2, LAT, D, S, female, adult, 1, TW, yes, 1
video_0093, pedestrian2, 2, LAT, D, S, female, young, 1, TW, yes, 1
video_0094, pedestrian1, 2, LAT, ND, n/a, female, young, 2, TW, yes, 1
video_0094, pedestrian2, 2, LAT, ND, n/a, female, young, 2, TW, yes, 1
video_0095, pedestrian1, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0095, pedestrian2, 1, n/a, ND, n/a, female, adult, 2, TW, no, 0
video_0095, pedestrian3, 1, LONG, ND, n/a, male, adult, 2, TW, no, -1
video_0096, pedestrian, 1, LAT, ND, n/a, female, adult, 3, TW, yes, 1
video_0097, pedestrian, 1, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0098, pedestrian1, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0098, pedestrian2, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0099, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0100, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0101, pedestrian, 1, LAT, D, S, female, adult, 2, TW, yes, 1
video_0102, pedestrian, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0103, pedestrian1, 3, LAT, D, NS, female, senior, 4, TW, yes, 1
video_0103, pedestrian2, 3, LAT, D, NS, female, senior, 4, TW, yes, 1
video_0103, pedestrian3, 3, LAT, D, NS, female, young, 4, TW, yes, 1
video_0104, pedestrian, 1, LAT, ND, n/a, female, senior, 2, TW, yes, 1
video_0105, pedestrian1, 3, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0105, pedestrian2, 3, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0105, pedestrian3, 3, LAT, D, NS, n/a, child, 3, TW, yes, 1
video_0106, pedestrian1, 2, LONG, ND, n/a, male, adult, 1, TW, no, -1
video_0106, pedestrian2, 2, LONG, ND, n/a, female, adult, 1, TW, no, -1
video_0107, pedestrian, 1, LAT, ND, n/a, female, senior, 2, TW, yes, 0
video_0108, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0109, pedestrian1, 2, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0109, pedestrian2, 2, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0109, pedestrian3, 1, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0110, pedestrian1, 2, LAT, ND, n/a, male, adult, 2, TW, no, 1
video_0110, pedestrian2, 2, LAT, ND, n/a, female, adult, 2, TW, no, 1
video_0111, pedestrian1, 1, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0111, pedestrian2, 1, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0112, pedestrian1, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0112, pedestrian2, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0113, pedestrian1, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0113, pedestrian2, 2, LAT, D, NS, male, young, 3, TW, yes, 1
video_0114, pedestrian1, 1, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0114, pedestrian2, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0115, pedestrian1, 1, LAT, D, NS, male, adult, 4, TW, yes, 0
video_0116, pedestrian1, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0116, pedestrian2, 1, LAT, ND, n/a, female, adult, 2, TW, yes, 0
video_0117, pedestrian1, 2, LONG, ND, n/a, male, adult, 1, TW, no, -1
video_0117, pedestrian2, 2, LONG, ND, n/a, female, adult, 1, TW, no, -1
video_0118, pedestrian, 1, LONG, ND, n/a, female, adult, 2, TW, yes, 1
video_0119, pedestrian1, 1, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0119, pedestrian2, 1, n/a, ND, n/a, male, adult, 4, TW, no, 0
video_0120, pedestrian, 1, LAT, D, NS, female, adult, 3, TW, yes, 1
#video_0121, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
video_0122, pedestrian1, 2, LAT, D, S, female, senior, 4, TW, yes, 1
video_0122, pedestrian2, 2, LAT, D, S, male, adult, 4, TW, yes, 1
video_0123, pedestrian, 1, LAT, D, NS, male, senior, 3, TW, yes, 1
video_0124, pedestrian1, 1, LAT, D, S, female, adult, 3, TW, yes, 1
video_0124, pedestrian2, 2, LAT, D, S, female, young, 3, TW, yes, 1
video_0124, pedestrian3, 2, LAT, D, S, female, adult, 3, TW, yes, 1
video_0124, pedestrian4, 1, LAT, D, S, male, adult, 3, TW, yes, 1
video_0124, pedestrian5, 1, LAT, D, S, male, adult, 3, TW, yes, -1
video_0125, pedestrian1, 1 , LAT, D, NS, female, adult, 3, TW, yes, 1
video_0125, pedestrian2, 1 , LAT, D, NS, male, adult, 3, TW, yes, -1
video_0126, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
#video_0127, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0128, pedestrian1, 1, LAT, ND, n/a, male, adult, 3, TW, yes, -1
video_0128, pedestrian2, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0128, pedestrian3, 2, LAT, D, NS, n/a, child, 3, TW, yes, 1
video_0128, pedestrian4, 1, LAT, D, NS, male, adult, 3, TW, yes, 0
video_0128, pedestrian5, 1, LAT, ND, n/a, male, adult, 3, TW, yes, 0
video_0129, pedestrian, 1, LAT, ND, n/a, female, adult, 1, TW, yes, 1
video_0130, pedestrian1, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0130, pedestrian2, 1, n/a, ND, n/a, female, adult, 2, TW, yes, 0
video_0131, pedestrian1, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0131, pedestrian2, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0132, pedestrian1, 2, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0132, pedestrian2, 2, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0133, pedestrian1, 1, LONG, ND, n/a, male, senior, 4, TW, no, 1
video_0133, pedestrian2, 1, n/a, ND, n/a, male, adult, 4, TW, no, -1
video_0134, pedestrian1, 2, LAT, ND, n/a, male, adult, 1, TW, yes, 1
video_0134, pedestrian2, 2, LAT, ND, n/a, female, adult, 1, TW, yes, 1
video_0135, pedestrian10, 2, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0135, pedestrian11, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0135, pedestrian12, 1, LONG, ND, NS, male, adult, 2, OW, yes, -1
video_0135, pedestrian1, 5, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0135, pedestrian2, 5, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0135, pedestrian3, 5, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0135, pedestrian4, 5, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0135, pedestrian5, 5, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0135, pedestrian6, 3, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0135, pedestrian7, 3, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0135, pedestrian8, 3, LAT, D, NS, male, senior, 2, OW, yes, 1
video_0135, pedestrian9, 1, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0136, pedestrian1, 1, LAT, D, NS, male, adult, 4, TW, no, 1
video_0136, pedestrian2, 1, n/a, ND, n/a, male, adult, 4, TW, no, -1
video_0137, pedestrian, 1, LAT, D, S, male, adult, 4, TW, yes, 1
video_0138, pedestrian1, 1, LAT, D, S, male, adult, 4, TW, yes, 1
video_0138, pedestrian2, 3, LAT, D, S, female, adult, 4, TW, yes, 1
video_0138, pedestrian3, 3, LAT, D, S, female, senior, 4, TW, yes, 1
video_0138, pedestrian4, 3, LAT, D, S, female, adult, 4, TW, yes, 1
video_0139, pedestrian1, 4, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0139, pedestrian2, 4, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0139, pedestrian3, 4, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0139, pedestrian4, 4, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0140, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0141, pedestrian1, 2, LAT, D, NS, male, adult, 1, TW, yes, 1
video_0141, pedestrian2, 2, LAT, D, NS, male, adult, 1, TW, yes, 1
#video_0142, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 3, no
video_0143, pedestrian1, 2, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0143, pedestrian2, 2, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0143, pedestrian3, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0144, pedestrian1, 2, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0144, pedestrian2, 2, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0144, pedestrian3, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0144, pedestrian4, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0145, pedestrian1, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0145, pedestrian2, 2, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0145, pedestrian3, 2, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0146, pedestrian1, 3, LAT, D, S, female, adult, 6, TW, yes, 1
video_0146, pedestrian2, 3, LAT, D, S, female, adult, 6, TW, yes, 1
video_0146, pedestrian3, 3, LAT, D, S, male, senior, 6, TW, yes, 1
video_0147, pedestrian1, 1, LAT, D, NS, male, adult, 1, OW, yes, 0
video_0147, pedestrian2, 1, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0148, pedestrian1, 2, LONG, ND, n/a, male, adult, 2, TW, no, 0
video_0148, pedestrian2, 2, LONG, ND, n/a, male, adult, 2, TW, no, 0
video_0149, pedestrian1, 1, LAT, D, NS, male, senior, 2, OW, yes, 1
video_0149, pedestrian2, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0149, pedestrian3, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0149, pedestrian4, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0150, pedestrian1, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0150, pedestrian2, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0150, pedestrian3, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0151, pedestrian1, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0151, pedestrian2, 2, LAT, D, NS, female, senior, 3, TW, yes, 1
video_0152, pedestrian1, 1, LAT, ND, n/a, male, senior, 3, TW, yes, 0
video_0152, pedestrian2, 4, LAT, ND, n/a, female, adult, 3, TW, yes, 1
video_0152, pedestrian3, 4, LAT, ND, n/a, n/a, child, 3, TW, yes, 1
video_0152, pedestrian4, 4, LAT, ND, n/a, n/a, child, 3, TW, yes, 1
video_0152, pedestrian5, 4, LAT, ND, n/a, female, adult, 3, TW, yes, 1
video_0152, pedestrian6, 4, LAT, ND, n/a, female, adult, 3, TW, yes, 0
#video_0153, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0154, pedestrian1, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0154, pedestrian2, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0155, pedestrian, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0156, pedestrian1, 2, LAT, ND, n/a, male, adult, 3, OW, no, 1
video_0156, pedestrian2, 2, LAT, ND, n/a, female, adult, 3, OW, no, 1
video_0157, pedestrian1, 1, LAT, D, NS, male, senior, 2, OW, yes, 1
video_0157, pedestrian2, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0157, pedestrian3, 1, n/a, ND, n/a, male, adult, 2, OW, no, -1
video_0158, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0159, pedestrian1, 3, LAT, D, S, male, senior, 4, TW, yes, 1
video_0159, pedestrian2, 3, LAT, D, S, female, senior, 4, TW, yes, 1
video_0159, pedestrian3, 3, LAT, D, S, male, adult, 4, TW, yes, 1
video_0160, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0161, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0162, pedestrian, 1, n/a, ND, n/a, male, adult, 6, TW, no, 0
video_0163, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0164, pedestrian1, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0164, pedestrian2, 2, LAT, D, NS, female, young, 4, TW, yes, 1
video_0165, pedestrian1, 1, LONG, ND, n/a, male, adult, 4, TW, yes, -1
video_0165, pedestrian2, 2, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0165, pedestrian3, 2, LAT, D, NS, female, senior, 4, TW, yes, 1
video_0166, pedestrian, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0167, pedestrian, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0168, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0169, pedestrian, 1, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0170, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0171, pedestrian1, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0171, pedestrian2, 1, LONG, ND, n/a, female, senior, 2, OW, yes, -1
video_0172, pedestrian1, 3, LAT, D, NS, male, adult, 1, TW, yes, 1
video_0172, pedestrian2, 3, LAT, D, NS, male, adult, 1, TW, yes, 1
video_0172, pedestrian3, 3, LAT, D, NS, male, adult, 1, TW, yes, 1
video_0173, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0174, pedestrian1, 2, LAT, D, S, male, adult, 3, TW, yes, 1
video_0174, pedestrian2, 2, LAT, D, S, female, adult, 3, TW, yes, 1
video_0175, pedestrian1, 4, LAT, D, NS, male, senior, 2, OW, yes, 1
video_0175, pedestrian2, 4, LAT, D, NS, n/a, child, 2, OW, yes, 1
video_0175, pedestrian3, 4, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0175, pedestrian4, 4, LAT, D, NS, n/a, child, 2, OW, yes, 1
video_0176, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0177, pedestrian1, 1, LAT, D, NS, female, senior, 3, OW, yes, 1
video_0177, pedestrian2, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0178, pedestrian1, 3, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0178, pedestrian2, 3, LAT, D, NS, female, young, 4, TW, yes, 1
video_0178, pedestrian3, 3, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0178, pedestrian4, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0178, pedestrian5, 2, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0179, pedestrian1, 1, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0179, pedestrian2, 1, LAT, ND, n/a, female, senior, 3, TW, yes, 1
video_0180, pedestrian1, 2, LONG, ND, n/a, female, senior, 2, TW, no, -1
video_0180, pedestrian2, 2, LONG, ND, n/a, female, senior, 2, TW, no, -1
video_0181, pedestrian, 1, LONG, ND, n/a, male, adult, 1, TW, no, -1
#video_0182, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 1, n/a
video_0183, pedestrian1, 2, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0183, pedestrian2, 2, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0184, pedestrian1, 2, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0184, pedestrian2, 2, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0185, pedestrian, 1, LAT, D, NS, male, adult, 2, TW, no, 1
video_0186, pedestrian, 1, n/a, ND, n/a, female, adult, 3, OW, no, -1
video_0187, pedestrian1, 2, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0187, pedestrian2, 2, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0187, pedestrian3, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0188, pedestrian1, 3, n/a, ND, n/a, female, adult, 1, TW, no, -1
video_0188, pedestrian2, 3, n/a, ND, n/a, male, senior, 1, TW, no, -1
video_0188, pedestrian3, 3, n/a, ND, n/a, male, adult, 1, TW, no, -1
video_0189, pedestrian1, 2, n/a, ND, n/a, male, adult, 3, OW, no, 0
video_0189, pedestrian2, 2, n/a, ND, n/a, male, adult, 3, OW, no, 0
video_0190, pedestrian1, 1, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0190, pedestrian2, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0190, pedestrian3, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0191, pedestrian1, 1, LAT, D, NS, male, senior, 3, TW, yes, 1
video_0191, pedestrian2, 2, LAT, ND, n/a, female, adult, 3, TW, yes, 1
video_0191, pedestrian3, 2, LAT, ND, n/a, male, adult, 3, TW, yes, 1
video_0191, pedestrian4, 2, LAT, ND, n/a, female, senior, 3, TW, yes, 1
video_0192, pedestrian, 1, n/a, ND, n/a, male, adult, 2, OW, no, 0
video_0193, pedestrian, 1, LAT, ND, n/a, male, adult, 4, TW, yes, 1
video_0194, pedestrian1, 2, n/a, ND, n/a, female, young, 3, TW, yes, 0
video_0194, pedestrian2, 2, n/a, ND, n/a, male, adult, 3, TW, yes, 0
video_0194, pedestrian3, 1, n/a, ND, n/a, male, young, 3, TW, no, -1
video_0194, pedestrian4, 1, LONG, ND, n/a, female, adult, 3, TW, no, -1
video_0195, pedestrian, 1, n/a, ND, n/a, female, adult, 4, OW, no, 0
video_0196, pedestrian, 1, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0197, pedestrian1, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0198, pedestrian, 1, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0199, pedestrian1, 1, LONG, ND, n/a, male, adult, 1, TW, yes, -1
video_0199, pedestrian2, 1, LONG, ND, n/a, female, senior, 1, TW, no, -1
video_0200, pedestrian1, 1, n/a, ND, n/a, female, senior, 1, TW, no, -1
video_0200, pedestrian2, 1, LONG, ND, n/a, male, adult, 1, TW, no, -1
video_0201, pedestrian, 1, LONG, ND, n/a, female, adult, 2, TW, no, 0
#video_0202, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0203, pedestrian1, 2, LONG, ND, n/a, female, adult, 1, TW, no, -1
video_0203, pedestrian2, 2, LONG, ND, n/a, female, adult, 1, TW, no, -1
video_0203, pedestrian3, 1, LONG, ND, n/a, female, adult, 1, TW, no, -1
video_0204, pedestrian1, 1, LONG, D, S, female, adult, 2, TW, yes, 1
video_0204, pedestrian2, 1, LAT, D, S, female, adult, 3, OW, yes, 0
video_0204, pedestrian3, 1, LAT, D, S, male, adult, 3, OW, yes, 1
video_0204, pedestrian4, 1, n/a, D, S, female, adult, 3, OW, yes, 0
video_0204, pedestrian5, 2, LAT, D, S, male, adult, 3, OW, yes, 1
video_0204, pedestrian6, 2, LAT, D, S, male, adult, 3, OW, yes, 1
video_0205, pedestrian, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0206, pedestrian1, 2, LAT, D, NS, male, senior, 2, OW, yes, 1
video_0206, pedestrian2, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0206, pedestrian3, 1, LONG, D, NS, female, senior, 2, OW, yes, 0
video_0207, pedestrian, 1, n/a, D, NS, female, adult, 2, OW, no, 0
video_0208, pedestrian1, 1, n/a, ND, n/a, male, adult, 2, OW, no, 0
video_0208, pedestrian2, 1, n/a, ND, n/a, male, adult, 2, OW, no, 0
video_0209, pedestrian1, 2, n/a, ND, n/a, male, adult, 2, TW, no, 0
video_0209, pedestrian2, 2, n/a, ND, n/a, male, adult, 2, TW, no, 0
video_0209, pedestrian3, 1, n/a, ND, n/a, male, adult, 2, TW, no, 0
video_0209, pedestrian4, 1, LAT, ND, n/a, male, adult, 2, TW, no, 0
video_0210, pedestrian1, 2, LONG, ND, n/a, female, senior, 2, TW, no, -1
video_0210, pedestrian2, 2, LONG, ND, n/a, female, senior, 2, TW, no, -1
video_0211, pedestrian, 1, n/a, ND, n/a, female, adult, 3, TW, no, 0
video_0212, pedestrian, 1 , LAT, D, NS, female, senior, 2, OW, yes, 1
video_0213, pedestrian1, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0213, pedestrian2, 2, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0213, pedestrian3, 2, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0214, pedestrian1, 2, LAT, D, S, female, senior, 3, OW, yes, 1
video_0214, pedestrian2, 2, LAT, D, S, female, senior, 3, OW, yes, 1
video_0215, pedestrian1, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0215, pedestrian2, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0216, pedestrian1, 1, LAT, ND, n/a, male, adult, 6, TW, no, 0
video_0216, pedestrian2, 1, LAT, ND, n/a, male, adult, 6, TW, no, 1
video_0217, pedestrian, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0218, pedestrian, 1, LAT, ND, n/a, female, adult, 1, OW, no, 1
video_0219, pedestrian1, 2, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0219, pedestrian2, 2, LAT, D, NS, male, adult, 3, OW, yes, 1
#video_0220, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 1, n/a
video_0221, pedestrian1, 4, LAT, D, NS, female, young, 4, TW, yes, 1
video_0221, pedestrian2, 4, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0221, pedestrian3, 4, LAT, D, NS, female, young, 4, TW, yes, 1
video_0221, pedestrian4, 4, LAT, D, NS, male, young, 4, TW, yes, 1
video_0221, pedestrian5, 3, LONG, D, NS, female, adult, 4, TW, yes, -1
video_0221, pedestrian6, 3, LONG, D, NS, female, adult, 4, TW, yes, -1
video_0221, pedestrian7, 3, LONG, D, NS, male, adult, 4, TW, yes, -1
video_0222, pedestrian, 1, LAT, ND, n/a, female, adult, 1, TW, yes, 1
video_0223, pedestrian1, 1, LAT, D, S, female, senior, 2, OW, yes, 1
video_0223, pedestrian2, 1, LAT, D, S, female, adult, 2, OW, yes, 0
video_0223, pedestrian3, 1, LAT, D, S, female, adult, 2, OW, yes, 0
video_0223, pedestrian4, 5, LAT, D, S, female, adult, 2, OW, yes, 1
video_0223, pedestrian5, 5, LAT, D, S, female, adult, 2, OW, yes, 1
video_0223, pedestrian6, 5, LAT, D, S, female, adult, 2, OW, yes, 1
video_0223, pedestrian7, 5, LAT, D, S, female, adult, 2, OW, yes, 1
video_0223, pedestrian8, 5, LAT, D, S, female, adult, 2, OW, yes, 1
video_0224, pedestrian1, 3, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0224, pedestrian2, 3, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0224, pedestrian3, 3, LAT, D, NS, female, adult, 1, OW, yes, 1
video_0224, pedestrian4, 2, n/a, D, NS, male, adult, 1, OW, no, -1
video_0224, pedestrian5, 2, n/a, D, NS, female, adult, 1, OW, no, -1
video_0225, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0226, pedestrian1, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0226, pedestrian2, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0227, pedestrian, 1, LAT, D, S, male, adult, 3, OW, yes, 1
video_0228, pedestrian1, 1, n/a, ND, n/a, male, adult, 2, TW, no, -1
video_0228, pedestrian2, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0229, pedestrian, 1, LAT, ND, n/a, male, adult, 4, TW, yes, 1
video_0230, pedestrian, 1, LAT, ND, n/a, male, adult, 3, OW, no, 1
video_0231, pedestrian1, 4, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0231, pedestrian2, 4, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0231, pedestrian3, 4, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0231, pedestrian4, 4, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0232, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0233, pedestrian1, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0233, pedestrian2, 2, LAT, D, NS, female, young, 3, TW, yes, 1
video_0234, pedestrian1, 3, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0234, pedestrian2, 3, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0234, pedestrian3, 3, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0235, pedestrian1, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0235, pedestrian2, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0235, pedestrian3, 2, n/a, ND, n/a, male, adult, 2, TW, yes, 0
video_0236, pedestrian1, 1, LAT, D, NS, female, adult, 4, OW, yes, 1
video_0236, pedestrian2, 1, LAT, D, NS, female, adult, 4, OW, yes, 1
video_0236, pedestrian3, 1, n/a, ND, n/a, female, adult, 4, OW, no, 0
video_0237, pedestrian1, 1, n/a, ND, n/a, male, adult, 1, OW, no, -1
video_0237, pedestrian2, 2, LAT, ND, n/a, female, adult, 1, OW, yes, 0
video_0237, pedestrian3, 2, LAT, ND, n/a, female, adult, 1, OW, yes, 0
video_0238, pedestrian1, 1, LAT, D, NS, male, senior, 3, OW, yes, 1
video_0239, pedestrian, 1, n/a, D, NS, male, adult, 3, TW, no, 0
video_0240, pedestrian1, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0240, pedestrian2, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0241, pedestrian, 1, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0242, pedestrian1, 3, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0242, pedestrian2, 3, LAT, D, NS, female, young, 2, OW, yes, 1
video_0242, pedestrian3, 3, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0243, pedestrian, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0244, pedestrian1, 1, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0244, pedestrian2, 2, LAT, D, NS, female, young, 2, TW, yes, 1
video_0244, pedestrian3, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0244, pedestrian4, 2, n/a, ND, n/a, female, adult, 2, TW, no, -1
video_0245, pedestrian1, 3, n/a, D, NS, female, adult, 3, OW, yes, 0
video_0245, pedestrian2, 3, n/a, D, NS, male, adult, 3, OW, yes, 0
video_0245, pedestrian3, 3, n/a, D, NS, male, young, 3, OW, yes, 0
video_0246, pedestrian, 1, n/a, ND, n/a, male, adult, 4, TW, no, -1
video_0247, pedestrian1, 2, LAT, D, S, female, adult, 4, TW, yes, 1
video_0247, pedestrian2, 2, LAT, D, S, male, adult, 4, TW, yes, 1
video_0247, pedestrian3, 1, LAT, D, S, female, adult, 4, TW, yes, 1
video_0248, pedestrian, 1, LAT, ND, n/a, male, adult, 4, TW, no, 1
video_0249, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0250, pedestrian1, 2, LAT, D, NS, female, adult, 2, OW, no, 1
video_0250, pedestrian2, 2, LAT, D, NS, female, adult, 2, OW, no, 1
video_0251, pedestrian1, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0251, pedestrian2, 1, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0251, pedestrian3, 1, n/a, ND, n/a, male, adult, 4, TW, no, -1
video_0251, pedestrian4, 1, LAT, D, NS, female, adult, 4, TW, yes, 0
video_0252, pedestrian, 1, LONG, ND, n/a, male, adult, 3, OW, no, 0
video_0253, pedestrian1, 2, LONG, ND, n/a, female, adult, 2, TW, no, -1
video_0253, pedestrian2, 2, LONG, ND, n/a, male, adult, 2, TW, no, -1
video_0254, pedestrian, 1, n/a, ND, n/a, male, adult, 2, OW, no, 0
video_0255, pedestrian1, 1, LAT, D, NS, female, adult, 2, OW, no, 1
video_0256, pedestrian, 1, LAT, ND, n/a, male, adult, 4, TW, no, 0
video_0257, pedestrian1, 3, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0257, pedestrian2, 3, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0257, pedestrian3, 3, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0258, pedestrian1, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0258, pedestrian2, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0259, pedestrian, 1, LAT, D, NS, male, adult, 2, OW, no, 1
video_0260, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0261, pedestrian, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0262, pedestrian, 1, LONG, ND, n/a, male, adult, 2, OW, no, 0
video_0263, pedestrian1, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0263, pedestrian2, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0264, pedestrian1, 1, LAT, D, NS, female, adult, 3, TW, yes, 0
video_0264, pedestrian2, 1, LAT, ND, n/a, female, adult, 3, TW, yes, 1
video_0264, pedestrian3, 1, n/a, ND, n/a, female, adult, 3, TW, yes, 0
video_0265, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0266, pedestrian1, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0266, pedestrian2, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0266, pedestrian3, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0266, pedestrian4, 2, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0266, pedestrian5, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0267, pedestrian1, 3, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0267, pedestrian2, 3, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0267, pedestrian3, 3, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0267, pedestrian4, 2, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0267, pedestrian5, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0268, pedestrian, 1, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0269, pedestrian, 1, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0270, pedestrian1, 1, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0270, pedestrian2, 2, n/a, ND, n/a, female, adult, 3, OW, no, 0
video_0270, pedestrian3, 2, n/a, ND, n/a, male, adult, 3, OW, no, 0
video_0271, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0272, pedestrian1, 1, n/a, ND, n/a, male, adult, 1, OW, yes, -1
video_0273, pedestrian, 1, LAT, ND, n/a, male, adult, 3, OW, no, 1
video_0274, pedestrian1, 5, LAT, D, NS, female, young, 2, OW, no, 1
video_0274, pedestrian2, 5, LAT, D, NS, male, adult, 2, OW, no, 1
video_0274, pedestrian3, 5, LAT, D, NS, female, young, 2, OW, no, 1
video_0274, pedestrian4, 5, LAT, D, NS, female, adult, 2, OW, no, 1
video_0274, pedestrian5, 5, LAT, D, NS, female, young, 2, OW, no, 1
video_0275, pedestrian, 1, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0276, pedestrian, 1, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0277, pedestrian1, 1, LAT, D, NS, male, senior, 2, OW, yes, 1
video_0277, pedestrian2, 2, LAT, D, NS, male, senior, 2, OW, yes, 1
video_0277, pedestrian3, 2, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0278, pedestrian1, 1, LAT, ND, n/a, female, adult, 2, TW, no, 1
video_0278, pedestrian2, 1, LAT, ND, n/a, female, adult, 2, TW, no, 0
video_0279, pedestrian1, 2, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0279, pedestrian2, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0280, pedestrian, 1, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0281, pedestrian1, 1, LAT, D, NS, female, senior, 3, OW, yes, 1
video_0281, pedestrian2, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
#video_0282, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0283, pedestrian1, 2, LAT, ND, n/a, female, adult, 4, TW, no, 1
video_0283, pedestrian2, 2, LAT, ND, n/a, female, adult, 4, TW, no, 1
video_0284, pedestrian, 1, n/a, ND, n/a, male, senior, 4, TW, no, 0
video_0285, pedestrian, 1, LAT, ND, n/a, male, adult, 2, TW, no, 1
video_0286, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0287, pedestrian, 1,LAT, D, NS, female, adult, 2, OW, yes, 1
video_0288, pedestrian, 1, LONG, ND, n/a, female, adult, 2, TW, no, -1
video_0289, pedestrian, 1, n/a, ND, n/a, male, senior, 2, TW, yes, 0
video_0290, pedestrian1, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0290, pedestrian2, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0291, pedestrian1, 2, LAT, D, NS, female, young, 3, TW, yes, 1
video_0291, pedestrian2, 2, LAT, D, NS, female, young, 3, TW, yes, 1
video_0292, pedestrian, 1, LAT, D, NS, female, adult, 2, OW, no, 1
video_0293, pedestrian1, 3, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0293, pedestrian2, 3, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0293, pedestrian3, 3, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0293, pedestrian4, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0293, pedestrian5, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0294, pedestrian, 1, LAT, ND, n/a, male, adult, 1, TW, yes, 1
video_0295, pedestrian, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 1
#video_0296, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
video_0297, pedestrian1, 4, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0297, pedestrian2, 4, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0297, pedestrian3, 1, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0297, pedestrian4, 3, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0297, pedestrian5, 3, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0297, pedestrian6, 3, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0297, pedestrian7, 4, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0297, pedestrian8, 4, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0298, pedestrian1, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0298, pedestrian2, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0298, pedestrian3, 3, LAT, D, NS, male, young, 2, TW, yes, 1
video_0298, pedestrian4, 3, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0298, pedestrian5, 3, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0299, pedestrian1, 3, LAT, D, NS, male, adult, 2, OW, no, 1
video_0299, pedestrian2, 3, LAT, D, NS, female, adult, 2, OW, no, 1
video_0299, pedestrian3, 3, LAT, D, NS, male, young, 2, OW, no, 1
video_0300, pedestrian, 1, LONG, ND, n/a, male, adult, 1, TW, no, -1
video_0301, pedestrian1, 2, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0301, pedestrian2, 2, LAT, D, NS, female, adult, 2, OW, yes, 1
video_0302, pedestrian1, 3, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0302, pedestrian2, 3, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0302, pedestrian3, 3, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0302, pedestrian4, 1, n/a, D, NS, female, senior, 4, TW, yes, -1
video_0303, pedestrian1, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0303, pedestrian2, 2, LAT, D, NS, female, adult, 2, TW, yes, -1
video_0304, pedestrian, 1, LAT, ND, n/a, male, senior, 1, TW, yes, 0
video_0305, pedestrian1, 1, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0305, pedestrian2, 2, LONG, D, NS, n/a, child, 2, OW, yes, -1
video_0305, pedestrian3, 2, LONG, D, NS, female, adult, 2, OW, yes, -1
video_0305, pedestrian4, 2, LONG, D, NS, n/a, child, 2, OW, yes, -1
video_0305, pedestrian5, 2, LONG, D, NS, female, adult, 2, OW, yes, -1
video_0305, pedestrian6, 3, n/a, ND, n/a, male, adult, 2, OW, yes, -1
video_0305, pedestrian7, 3, n/a, ND, n/a, female, adult, 2, OW, yes, -1
video_0305, pedestrian8, 3, n/a, ND, n/a, male, adult, 2, OW, yes, -1
video_0305, pedestrian9, 1, LONG, ND, n/a, male, adult, 2, OW, no, -1
video_0306, pedestrian1, 1, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0306, pedestrian2, 1, n/a, D, NS, female, adult, 2, OW, no, -1
video_0306, pedestrian3, 1, LONG, ND, n/a, female, adult, 2, OW, no, -1
video_0307, pedestrian1, 2, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0307, pedestrian2, 2, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0307, pedestrian3, 1, n/a, D, NS, male, young, 2, OW, yes, 0
video_0307, pedestrian4, 1, LONG, D, NS, male, adult, 2, OW, yes, -1
video_0308, pedestrian1, 1, LONG, ND, n/a, female, adult, 2, TW, no, -1
video_0309, pedestrian1, 1, n/a, D, NS, male, adult, 3, OW, yes, -1
video_0309, pedestrian2, 2, LONG, D, NS, male, adult, 2, OW, yes, 1
video_0309, pedestrian3, 2, LONG, D, NS, male, adult, 2, OW, yes, 1
video_0309, pedestrian4, 2, n/a, D, NS, male, adult, 3, OW, yes, 0
video_0309, pedestrian5, 2, n/a, D, NS, male, adult, 3, OW, yes, 0
video_0309, pedestrian6, 1, LONG, ND, n/a, male, adult, 3, OW, yes, -1
video_0309, pedestrian7, 1, LONG, ND, n/a, female, adult, 3, OW, yes, -1
video_0309, pedestrian8, 1, n/a, ND, n/a, female, adult, 3, OW, yes, -1
video_0310, pedestrian1, 1, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0310, pedestrian2, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0310, pedestrian3, 2, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0310, pedestrian4, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0311, pedestrian1, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0311, pedestrian2, 2, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0311, pedestrian3, 1, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0311, pedestrian4, 1, LAT, D, NS, female, senior, 4, TW, yes, 1
video_0311, pedestrian5, 1, LAT, D, NS, male, adult, 4, TW, yes, 1
video_0312, pedestrian1, 1, LAT, D, NS, male, senior, 2, OW, no, 1
video_0313, pedestrian10, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0313, pedestrian1, 2, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0313, pedestrian2, 1, LONG, D, NS, male, adult, 2, TW, yes, 1
video_0313, pedestrian, 2, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0313, pedestrian3, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0313, pedestrian4, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0313, pedestrian5, 1, LAT, D, NS, male, senior, 2, TW, yes, 1
video_0313, pedestrian6, 3, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0313, pedestrian7, 3, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0313, pedestrian8, 3, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0313, pedestrian9, 2, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0314, pedestrian1, 2, n/a, ND, n/a, male, young, 2, TW, yes, -1
video_0314, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0314, pedestrian2, 1, LONG, D, NS, female, senior, 4, TW, yes, -1
video_0314, pedestrian3, 2, n/a, ND, n/a, male, adult, 2, TW, yes, -1
video_0315, pedestrian, 1, LAT, D, NS, female, adult, 4, TW, yes, 1
video_0316, pedestrian, 1, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0317, pedestrian1, 2, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0317, pedestrian2, 2, LAT, D, NS, n/a, child, 3, OW, yes, 1
video_0317, pedestrian3, 2, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0317, pedestrian4, 2, LAT, D, NS, n/a, child, 3, OW, yes, 1
video_0318, pedestrian, 1, LONG, ND, n/a, male, adult, 2, TW, no, -1
video_0319, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0320, pedestrian1, 1, LONG, ND, n/a, male, adult, 1, TW, no, -1
video_0320, pedestrian2, 2, LAT, ND, n/a, female, adult, 1, TW, yes, 1
video_0320, pedestrian3, 2, LAT, ND, n/a, female, adult, 1, TW, yes, 1
video_0321, pedestrian, 1, LAT, ND, n/a, female, senior, 4, TW, no, 1
video_0322, pedestrian, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
#video_0323, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 4, n/a
video_0324, pedestrian1, 2, LAT, ND, n/a, male, adult, 2, OW, yes, 1
video_0324, pedestrian2, 2, LAT, ND, n/a, male, adult, 2, OW, yes, 1
video_0324, pedestrian3, 2, LAT, ND, n/a, female, senior, 2, OW, yes, 1
video_0324, pedestrian4, 2, LAT, ND, n/a, female, senior, 2, OW, yes, 1
video_0325, pedestrian1, 1, LAT, D, NS, female, senior, 4, TW, no, 1
video_0325, pedestrian2, 1, n/a, D, NS, male, senior, 4, TW, no, -1
video_0326, pedestrian1, 2, LAT, D, NS, female, adult, 3, TW, yes, 1
video_0326, pedestrian2, 2, LAT, D, NS, male, adult, 3, TW, yes, 1
video_0327, pedestrian1, 1, LAT, D, NS, female, adult, 2, TW, yes, 1
video_0327, pedestrian2, 1, LAT, D, NS, n/a, child, 2, TW, yes, 1
video_0327, pedestrian3, 1, n/a, ND, n/a, female, adult, 2, TW, no, -1
video_0327, pedestrian4, 1, n/a, ND, n/a, female, adult, 2, TW, no, -1
video_0327, pedestrian5, 1, n/a, ND, n/a, female, adult, 2, TW, no, -1
video_0327, pedestrian6, 1, n/a, ND, n/a, female, adult, 2, TW, no, -1
video_0327, pedestrian7, 1, n/a, ND, n/a, male, adult, 2, TW, no, -1
video_0328, pedestrian1, 1, LAT, D, NS, male, adult, 2, TW, no, 1
video_0329, pedestrian1, 1, LONG, ND, n/a, male, adult, 2, TW, no, -1
video_0330, pedestrian1, 1, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0330, pedestrian2, 1, LAT, ND, n/a, female, senior, 2, TW, yes, 1
video_0331, pedestrian1, 2, LAT, D, S, female, adult, 2, OW, yes, 1
video_0331, pedestrian2, 2, LAT, D, S, male, adult, 2, OW, yes, 1
video_0331, pedestrian3, 1, n/a, D, S, female, senior, 2, OW, yes, 0
video_0331, pedestrian4, 1, LAT, D, S, female, adult, 2, OW, yes, 1
video_0331, pedestrian5, 2, LAT, D, S, female, adult, 2, OW, yes, 1
video_0331, pedestrian6, 2, LAT, D, S, female, adult, 2, OW, yes, 1
video_0332, pedestrian1, 3, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0332, pedestrian2, 3, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0332, pedestrian3, 3, LAT, ND, n/a, female, adult, 2, TW, yes, 1
video_0333, pedestrian, 1, LAT, D, NS, male, adult, 3, OW, yes, 1
video_0334, pedestrian1, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0334, pedestrian2, 2, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0334, pedestrian3, 1, LONG, D, NS, male, adult, 2, TW, yes, 0
video_0335, pedestrian1, 1, LAT, D, NS, male, adult, 1, OW, yes, 1
video_0335, pedestrian2, 1, n/a, D, NS, male, adult, 1, OW, yes, 0
video_0335, pedestrian3, 1, LAT, D, NS, male, adult, 1, OW, yes, 0
video_0336, pedestrian1, 1, n/a, ND, n/a, male, adult, 2, TW, no, 0
video_0336, pedestrian2, 1, LAT, ND, n/a, female, senior, 2, TW, no, 1
video_0336, pedestrian3, 1, n/a, ND, n/a, female, adult, 2, TW, no, -1
video_0337, pedestrian, 1, n/a, ND, n/a, male, adult, 2, OW, no, 0
video_0338, pedestrian1, 2, LAT, D, NS, male, adult, 2, OW, yes, 1
video_0338, pedestrian2, 2, LAT, D, NS, female, senior, 2, OW, yes, 1
video_0339, pedestrian, 1, LAT, D, NS, female, adult, 3, OW, yes, 1
video_0340, pedestrian1, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 1
video_0340, pedestrian2, 1, LAT, ND, n/a, male, adult, 2, TW, yes, 0
video_0340, pedestrian3, 2, LAT, ND, n/a, female, adult, 2, TW, yes, 0
video_0340, pedestrian4, 2, LAT, ND, n/a, female, senior, 2, TW, yes, 0
video_0341, pedestrian, 1, LAT, D, S, male, adult, 4, TW, yes, 1
video_0342, pedestrian1, 2, LONG, ND, n/a, female, adult, 2, TW, no, -1
video_0342, pedestrian2, 2, LONG, ND, n/a, male, senior, 2, TW, no, -1
#video_0343, n/a, n/a, n/a, n/a, n/a, n/a, n/a, 2, n/a
video_0344, pedestrian1, 3, n/a, ND, n/a, female, adult, 2, TW, yes, 0
video_0344, pedestrian2, 3, n/a, ND, n/a, n/a, child, 2, TW, yes, 0
video_0344, pedestrian3, 3, n/a, ND, n/a, n/a, child, 2, TW, yes, 0
video_0345, pedestrian1, 2, LAT, D, NS, female, senior, 2, TW, yes, 1
video_0345, pedestrian2, 2, LAT, D, NS, male, adult, 2, TW, yes, 1
video_0345, pedestrian3, 1, n/a, ND, n/a, female, adult, 2, TW, yes, -1
video_0346, pedestrian, 1, LAT, ND, n/a, male, adult, 4, TW, no, 1
